{
  "name": "webrtc-demo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec esno index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "esno": "^4.7.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "selfsigned": "^2.4.1",
    "ts-node": "^10.9.2"
  }
}